<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        .calculator-container
        {
            background-color:#424224;
            width: 400px;
          
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            padding-bottom: 50px;
        }
        .calculator-screen
        {
            width: 350px;
            margin-left: auto;
            display: block;
            font-size: 50px;
            margin-right: auto;
            margin-top: 30px;
            padding: 5px ;
            background-color: #bfbf8d;
            margin-bottom: 20px;

        }
        .button-row
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }
        .cal-btn
        {
            font-size: 40px;
            height: 70px;
            width: 70px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            border: 1px black solid;

        }
        .cal-btn:hover
        {
            font-size:40px ;
            box-shadow: 0 0 1px 0.5px;
            transition: 0.5s;
            border: 2px black solid;
        }
        .bg
        {
            background-color: #212112;
            color: white;
        }
        .back
        {
            background-color: #73733f;
        }
        .brand-name
        {
            color: white;
            margin-right: 20px;
            text-align: right;
            font-size:20px ;
        }
        .small-screen-container
        {
            display: flex;
            justify-content: end;
            margin-right: 20px;
        }
        .small-screen
        {
            width: 30px;
            height: 30px;
            background-color: #d2d2ad;
            border: 1px black solid;
        }

    </style>
</head>
<body>

    <div class="calculator-container">

        <p class="brand-name">Xech</p>

        <input type="text" id="input" class="calculator-screen" />

        <div class="small-screen-container">
            <div class="small-screen"></div>
            
            <div class="small-screen"></div>

            <div class="small-screen"></div>
            
        </div>
        <div class="button-row">
            <button class="cal-btn back">mc</button>
            <button class="cal-btn back">m+</button>
            <button class="cal-btn back">m-</button>
            <button class="cal-btn bg">mr</button>

        </div>

        <div class="button-row">
            <button class="cal-btn back" onclick="keyPress('7')">7</button>
            <button class="cal-btn back" onclick="keyPress('8')">8</button>
            <button class="cal-btn back" onclick="keyPress('9')">9</button>
            <button class="cal-btn bg" onclick="keyPress('+')">+</button>


        </div>

        <div class="button-row">
            <button class="cal-btn back" onclick="keyPress('4')">4</button>
            <button class="cal-btn back" onclick="keyPress('5')">5</button>
            <button class="cal-btn back" onclick="keyPress('6')">6</button>
            <button class="cal-btn bg" onclick="keyPress('-')">-</button>

        </div>

        <div class="button-row">
            <button class="cal-btn back" onclick="keyPress('1')">1</button>
            <button class="cal-btn back" onclick="keyPress('2')">2</button>
            <button class="cal-btn back" onclick="keyPress('3')">3</button>
            <button class="cal-btn bg" onclick="keyPress('x')">x</button>

        </div>

        <div class="button-row">
            <button class="cal-btn bg" onclick="keyPress('/')">/</button>
            <button class="cal-btn bg" onclick="keyPress('0')">0</button>
            <button class="cal-btn bg" onclick="keyPress('.')">.</button>
            <button class="cal-btn bg" onclick="keyPress('=')">=</button>

        </div>

    </div>

    <script>
        function keyPress(key)
        {
            console.log(key);
        }

    </script>
    
</body>
</html>